client_max_body_size 	16m;
proxy_connect_timeout   60s;
proxy_send_timeout      60s;
proxy_read_timeout      60s;
send_timeout            60s;
client_body_timeout     60s;
fastcgi_read_timeout 	60s;

server{
    listen 80 http2;
    server_name opsystem-apps.ddns.net

    location / {
        proxy_pass http://portal
        error_log /var/log/portal_errors.log
    }
    
    location /factura {
        proxy_pass http://factura
        error_log /var/log/factura_errors.log
    }  
    
    location /erp {
        proxy_pass http://erp
        error_log /var/log/factura_errors.log
    }
}
